CREATE (nathan:Person {name: 'Nathan'})
CREATE (meredith:Person {name: 'Meredith'})
CREATE (tj:Person {name: 'TJ'})
CREATE (brayden:Person {name: 'Brayden'})
CREATE (izzy:Person {name: 'Izzy'})
CREATE (luis:Person {name: 'Luis'})
CREATE (taha:Person {name: 'Taha'})
CREATE (mark:Person {name: 'Mark'})
CREATE (gabrielle:Person {name: 'Gabrielle'})
CREATE (cole:Person {name: 'Cole'})
CREATE (elizabeth:Person {name: 'Elizabeth'})
CREATE (annika:Person {name: 'Annika'})
CREATE (pawan:Person {name: 'Pawan'})
CREATE (jingyue:Person {name: 'Jingyue'})
CREATE (tyler:Person {name: 'Tyler'})
CREATE (rebekah:Person {name: 'Rebekah'})
CREATE (chi:Person {name: 'Chi'})
CREATE (yeabsira:Person {name: 'Yeabsira'})
CREATE (daoru:Person {name: 'Daoru'})
CREATE (taire:Person {name: 'Taire'})
CREATE (gedion:Person {name: 'Gedion'})
CREATE (fraol:Person {name: 'Fraol'})

CREATE (r:Skill {name: 'R'})
CREATE (python:Skill {name: 'Python'})
CREATE (java:Skill {name: 'Java'})
CREATE (sql:Skill {name: 'SQL'})
CREATE (rstudio:Skill {name: 'RStudio'})
CREATE (tableau:Skill {name: 'Tableau'})
CREATE (julia:Skill {name: 'Julia'})
CREATE (docker:Skill {name: 'Docker'})
CREATE (jupyter:Skill {name: 'Jupyter'})
CREATE (vim:Skill {name: 'Vim'})
CREATE (c:Skill {name: 'C'})
CREATE (angular:Skill {name: 'Angular'})
CREATE (javascript:Skill {name: 'Javascript'})
CREATE (neo4j:Skill {name: 'Neo4j'})
CREATE (powerbi:Skill {name: 'Power_BI'})
CREATE (matlab:Skill {name: 'Matlab'})
CREATE (vba:Skill {name: 'VBA'})
CREATE (swift:Skill {name: 'Swift'})
CREATE (react:Skill {name: 'React'})
CREATE (spss:Skill {name: 'SPSS'})
CREATE (sublimetext:Skill {name: 'Sublime_Text'})
CREATE (octave:Skill {name: 'Octave'})
CREATE (iis:Skill {name: 'IIS'})
CREATE (nodejs:Skill {name: 'NodeJS'})
CREATE (atom:Skill {name: 'Atom'})
CREATE (spark:Skill {name: 'Spark'})
CREATE (typescript:Skill {name: 'Typescript'})
CREATE (netbeans:Skill {name: 'Netbeans'})
CREATE (vscode:Skill {name: 'VSCode'})

CREATE (nathan)-[:EXPERT_IN]->(r)
CREATE (nathan)-[:LEARNING]->(python)
CREATE (nathan)-[:WORKED_WITH]->(java)
CREATE (nathan)-[:WORKED_WITH]->(sql)
CREATE (nathan)-[:EXPERT_IN]->(rstudio)
CREATE (nathan)-[:WORKED_WITH]->(tableau)

CREATE (meredith)-[:LEARNING]->(java)
CREATE (meredith)-[:EXPERT_IN]->(python)
CREATE (meredith)-[:LEARNING]->(r)
CREATE (meredith)-[:WORKED_WITH]->(tableau)
CREATE (meredith)-[:LEARNING]->(rstudio)
CREATE (meredith)-[:WORKED_WITH]->(julia)

CREATE (tj)-[:EXPERT_IN]->(python)
CREATE (tj)-[:EXPERT_IN]->(java)
CREATE (tj)-[:EXPERT_IN]->(r)
CREATE (tj)-[:WORKED_WITH]->(rstudio)
CREATE (tj)-[:WORKED_WITH]->(docker)
CREATE (tj)-[:WORKED_WITH]->(sql)
CREATE (tj)-[:WORKED_WITH]->(jupyter)
CREATE (tj)-[:WORKED_WITH]->(vim)
CREATE (tj)-[:LEARNING]->(c)
CREATE (tj)-[:LEARNING]->(angular)
CREATE (tj)-[:LEARNING]->(tableau)
CREATE (tj)-[:LEARNING]->(javascript)
CREATE (tj)-[:LEARNING]->(julia)

CREATE (brayden)-[:WORKED_WITH]->(java)
CREATE (brayden)-[:LEARNING]->(rstudio)
CREATE (brayden)-[:LEARNING]->(tableau)
CREATE (brayden)-[:EXPERT_IN]->(python)
CREATE (brayden)-[:WORKED_WITH]->(sql)
CREATE (brayden)-[:EXPERT_IN]->(jupyter)
CREATE (brayden)-[:LEARNING]->(julia)
CREATE (brayden)-[:LEARNING]->(neo4j)
CREATE (brayden)-[:LEARNING]->(javascript)

CREATE (izzy)-[:EXPERT_IN]->(java)
CREATE (izzy)-[:EXPERT_IN]->(r)
CREATE (izzy)-[:WORKED_WITH]->(rstudio)
CREATE (izzy)-[:WORKED_WITH]->(python)
CREATE (izzy)-[:WORKED_WITH]->(sql)
CREATE (izzy)-[:LEARNING]->(tableau)
CREATE (izzy)-[:LEARNING]->(jupyter)

CREATE (luis)-[:EXPERT_IN]->(java)
CREATE (luis)-[:EXPERT_IN]->(python)
CREATE (luis)-[:WORKED_WITH]->(sql)
CREATE (luis)-[:LEARNING]->(powerbi)
CREATE (luis)-[:WORKED_WITH]->(matlab)
CREATE (luis)-[:LEARNING]->(rstudio)
CREATE (luis)-[:LEARNING]->(r)
CREATE (luis)-[:WORKED_WITH]->(tableau)
CREATE (luis)-[:LEARNING]->(c)
CREATE (luis)-[:LEARNING]->(vba)
CREATE (luis)-[:LEARNING]->(julia)

CREATE (taha)-[:EXPERT_IN]->(java)
CREATE (taha)-[:LEARNING]->(swift)
CREATE (taha)-[:WORKED_WITH]->(python)
CREATE (taha)-[:LEARNING]->(r)
CREATE (taha)-[:WORKED_WITH]->(c)
CREATE (taha)-[:LEARNING]->(tableau)
CREATE (taha)-[:WORKED_WITH]->(react)
CREATE (taha)-[:LEARNING]->(sql)
CREATE (taha)-[:WORKED_WITH]->(javascript)

CREATE (mark)-[:EXPERT_IN]->(rstudio)
CREATE (mark)-[:WORKED_WITH]->(python)
CREATE (mark)-[:LEARNING]->(tableau)
CREATE (mark)-[:WORKED_WITH]->(r)
CREATE (mark)-[:WORKED_WITH]->(julia)
CREATE (mark)-[:WORKED_WITH]->(spss)

CREATE (gabrielle)-[:WORKED_WITH]->(r)
CREATE (gabrielle)-[:WORKED_WITH]->(tableau)
CREATE (gabrielle)-[:EXPERT_IN]->(python)
CREATE (gabrielle)-[:EXPERT_IN]->(rstudio)
CREATE (gabrielle)-[:LEARNING]->(java)
CREATE (gabrielle)-[:LEARNING]->(julia)
CREATE (gabrielle)-[:LEARNING]->(c)

CREATE (cole)-[:WORKED_WITH]->(r)
CREATE (cole)-[:WORKED_WITH]->(python)
CREATE (cole)-[:LEARNING]->(java)
CREATE (cole)-[:LEARNING]->(rstudio)

CREATE (elizabeth)-[:EXPERT_IN]->(r)
CREATE (elizabeth)-[:WORKED_WITH]->(python)
CREATE (elizabeth)-[:WORKED_WITH]->(java)
CREATE (elizabeth)-[:WORKED_WITH]->(sql)
CREATE (elizabeth)-[:EXPERT_IN]->(rstudio)
CREATE (elizabeth)-[:LEARNING]->(tableau)
CREATE (elizabeth)-[:LEARNING]->(jupyter)

CREATE (annika)-[:EXPERT_IN]->(r)
CREATE (annika)-[:EXPERT_IN]->(rstudio)
CREATE (annika)-[:WORKED_WITH]->(python)
CREATE (annika)-[:WORKED_WITH]->(jupyter)
CREATE (annika)-[:WORKED_WITH]->(sql)
CREATE (annika)-[:LEARNING]->(tableau)
CREATE (annika)-[:LEARNING]->(julia)

CREATE (pawan)-[:EXPERT_IN]->(python) 
CREATE (pawan)-[:EXPERT_IN]->(java)
CREATE (pawan)-[:WORKED_WITH]->(react)
CREATE (pawan)-[:WORKED_WITH]->(javascript)
CREATE (pawan)-[:WORKED_WITH]->(r)
CREATE (pawan)-[:WORKED_WITH]->(sql)
CREATE (pawan)-[:WORKED_WITH]->(sublimetext)
CREATE (pawan)-[:LEARNING]->(c)
CREATE (pawan)-[:WORKED_WITH]->(rstudio)
CREATE (pawan)-[:WORKED_WITH]->(swift)

CREATE (jingyue)-[:EXPERT_IN]->(python)
CREATE (jingyue)-[:WORKED_WITH]->(java)
CREATE (jingyue)-[:WORKED_WITH]->(javascript)
CREATE (jingyue)-[:EXPERT_IN]->(r)
CREATE (jingyue)-[:WORKED_WITH]->(rstudio)
CREATE (jingyue)-[:LEARNING]->(tableau)
CREATE (jingyue)-[:LEARNING]->(sql)
CREATE (jingyue)-[:WORKED_WITH]->(matlab)
CREATE (jingyue)-[:LEARNING]->(julia)
CREATE (jingyue)-[:WORKED_WITH]->(jupyter)

CREATE (tyler)-[:EXPERT_IN]->(r)
CREATE (tyler)-[:WORKED_WITH]->(python)
CREATE (tyler)-[:WORKED_WITH]->(java)
CREATE (tyler)-[:WORKED_WITH]->(sql)
CREATE (tyler)-[:EXPERT_IN]->(rstudio)
CREATE (tyler)-[:LEARNING]->(tableau)

CREATE (rebekah)-[:EXPERT_IN]->(r)
CREATE (rebekah)-[:EXPERT_IN]->(rstudio)
CREATE (rebekah)-[:WORKED_WITH]->(python)
CREATE (rebekah)-[:WORKED_WITH]->(sql)
CREATE (rebekah)-[:WORKED_WITH]->(java)
CREATE (rebekah)-[:LEARNING]->(tableau)
CREATE (rebekah)-[:LEARNING]->(julia)

CREATE (chi)-[:EXPERT_IN]->(java)	
CREATE (chi)-[:WORKED_WITH]->(python)	
CREATE (chi)-[:WORKED_WITH]->(r)	
CREATE (chi)-[:WORKED_WITH]->(rstudio)	
CREATE (chi)-[:LEARNING]->(swift)	
CREATE (chi)-[:LEARNING]->(julia)	
CREATE (chi)-[:WORKED_WITH]->(javascript)	

CREATE (yeabsira)-[:EXPERT_IN]->(python)
CREATE (yeabsira)-[:WORKED_WITH]->(java)
CREATE (yeabsira)-[:WORKED_WITH]->(javascript)
CREATE (yeabsira)-[:WORKED_WITH]->(r)
CREATE (yeabsira)-[:WORKED_WITH]->(rstudio)
CREATE (yeabsira)-[:WORKED_WITH]->(octave)
CREATE (yeabsira)-[:WORKED_WITH]->(tableau)
CREATE (yeabsira)-[:WORKED_WITH]->(sql)
CREATE (yeabsira)-[:LEARNING]->(matlab)
CREATE (yeabsira)-[:WORKED_WITH]->(iis)
CREATE (yeabsira)-[:LEARNING]->(julia)
CREATE (yeabsira)-[:WORKED_WITH]->(jupyter)
CREATE (yeabsira)-[:LEARNING]->(neo4j)
CREATE (yeabsira)-[:WORKED_WITH]->(nodejs)

CREATE (daoru)-[:EXPERT_IN]->(java)
CREATE (daoru)-[:EXPERT_IN]->(python)
CREATE (daoru)-[:WORKED_WITH]->(r)
CREATE (daoru)-[:WORKED_WITH]->(rstudio)
CREATE (daoru)-[:WORKED_WITH]->(javascript)
CREATE (daoru)-[:WORKED_WITH]->(sql)
CREATE (daoru)-[:WORKED_WITH]->(atom)
CREATE (daoru)-[:LEARNING]->(julia)
CREATE (daoru)-[:LEARNING]->(tableau)
CREATE (daoru)-[:LEARNING]->(spark)

CREATE (taire)-[:EXPERT_IN]->(python)
CREATE (taire)-[:EXPERT_IN]->(java)
CREATE (taire)-[:WORKED_WITH]->(r)
CREATE (taire)-[:EXPERT_IN]->(jupyter)
CREATE (taire)-[:LEARNING]->(tableau)
CREATE (taire)-[:WORKED_WITH]->(typescript)
CREATE (taire)-[:WORKED_WITH]->(react)
CREATE (taire)-[:WORKED_WITH]->(atom)
CREATE (taire)-[:WORKED_WITH]->(netbeans)
CREATE (taire)-[:LEARNING]->(julia)
CREATE (taire)-[:WORKED_WITH]->(rstudio)
CREATE (taire)-[:WORKED_WITH]->(sql)
CREATE (taire)-[:EXPERT_IN]->(javascript)
CREATE (taire)-[:LEARNING]->(neo4j)
CREATE (taire)-[:EXPERT_IN]->(vscode)

CREATE (gedion)-[:EXPERT_IN]->(python)
CREATE (gedion)-[:WORKED_WITH]->(java)
CREATE (gedion)-[:EXPERT_IN]->(r)
CREATE (gedion)-[:WORKED_WITH]->(tableau)
CREATE (gedion)-[:WORKED_WITH]->(javascript)
CREATE (gedion)-[:LEARNING]->(sql)
CREATE (gedion)-[:LEARNING]->(julia)
CREATE (gedion)-[:LEARNING]->(neo4j)

CREATE (fraol)-[:EXPERT_IN]->(python)
CREATE (fraol)-[:EXPERT_IN]->(java)
CREATE (fraol)-[:WORKED_WITH]->(r)
CREATE (fraol)-[:LEARNING]->(angular)
CREATE (fraol)-[:LEARNING]->(javascript)
CREATE (fraol)-[:WORKED_WITH]->(swift)
CREATE (fraol)-[:LEARNING]->(neo4j)
CREATE (fraol)-[:WORKED_WITH]->(jupyter)
CREATE (fraol)-[:WORKED_WITH]->(c)
CREATE (fraol)-[:EXPERT_IN]->(typescript)

CREATE (tj)-[:CLASSMATE]->(nathan)
CREATE (tj)-[:CLASSMATE]->(meredith)
CREATE (tj)-[:CLASSMATE]->(brayden)
CREATE (tj)-[:CLASSMATE]->(izzy)
CREATE (tj)-[:CLASSMATE]->(luis)
CREATE (tj)-[:CLASSMATE]->(taha)
CREATE (tj)-[:CLASSMATE]->(mark)
CREATE (tj)-[:CLASSMATE]->(gabrielle)
CREATE (tj)-[:CLASSMATE]->(cole)
CREATE (tj)-[:CLASSMATE]->(elizabeth)
CREATE (tj)-[:CLASSMATE]->(annika)
CREATE (tj)-[:CLASSMATE]->(pawan)
CREATE (tj)-[:CLASSMATE]->(jingyue)
CREATE (tj)-[:CLASSMATE]->(tyler)
CREATE (tj)-[:CLASSMATE]->(rebekah)
CREATE (tj)-[:CLASSMATE]->(chi)
CREATE (tj)-[:CLASSMATE]->(yeabsira)
CREATE (tj)-[:CLASSMATE]->(daoru)
CREATE (tj)-[:CLASSMATE]->(taire)
CREATE (tj)-[:CLASSMATE]->(gedion)
CREATE (tj)-[:CLASSMATE]->(fraol)

CREATE (tj)-[:LAB_PARTNER]->(izzy)
