{ time ./num3pthread 1 ; time ./num3pthread 1 ; time ./num3pthread 1 ;
time ./num3pthread 2 ; time ./num3pthread 2 ; time ./num3pthread 2 ;
time ./num3pthread 3 ; time ./num3pthread 3 ; time ./num3pthread 3 ;
time ./num3pthread 4 ; time ./num3pthread 4 ; time ./num3pthread 4 ;
time ./num3pthread 5 ; time ./num3pthread 5 ; time ./num3pthread 5 ;
time ./num3pthread 6 ; time ./num3pthread 6 ; time ./num3pthread 6 ;
time ./num3pthread 7 ; time ./num3pthread 7 ; time ./num3pthread 7 ;
time ./num3pthread 8 ; time ./num3pthread 8 ; time ./num3pthread 8 ;
time ./num3pthread 9 ; time ./num3pthread 9 ; time ./num3pthread 9 ;
time ./num3pthread 10 ; time ./num3pthread 10 ; time ./num3pthread 10 ; } 2> num3pthread.txt
